# KAMPLocalBuildAutoSavedFromTravis

KAMP/: .travis.yml  README.md  pom.xml
KAMP/bundles/: pom.xml
KAMP/bundles/Toometa/: README.md
KAMP/bundles/Toometa/de.uka.ipd.sdq.dsexplore.qml.contract.editor/: plugin.properties
KAMP/bundles/Toometa/de.uka.ipd.sdq.dsexplore.qml.contracttype.editor/: plugin.properties
KAMP/bundles/Toometa/de.uka.ipd.sdq.dsexplore.qml.declarations.editor/: plugin.properties
KAMP/bundles/Toometa/de.uka.ipd.sdq.dsexplore.qml.dimensions.editor/: plugin.properties
KAMP/bundles/Toometa/de.uka.ipd.sdq.dsexplore.qml.dimensiontypes.editor/: plugin.properties
KAMP/bundles/Toometa/de.uka.ipd.sdq.dsexplore.qml.units.editor/: plugin.properties
KAMP/bundles/Toometa/de.uka.ipd.sdq.namedelement.editor/: plugin.properties
KAMP/bundles/Toometa/toometa.archoptions/: plugin.xml
KAMP/bundles/Toometa/toometa.archoptions.edit/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.archoptions.editor/: plugin.properties
KAMP/bundles/Toometa/toometa.archoptions/model/: archoptions.aird  archoptions.genmodel
KAMP/bundles/Toometa/toometa.archoptions/text/: description.txt
KAMP/bundles/Toometa/toometa.decisions/: plugin.xml
KAMP/bundles/Toometa/toometa.decisions.edit/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.decisions.editor/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.decisions/model/: decisions.aird  decisions.genmodel
KAMP/bundles/Toometa/toometa.effects/: plugin.xml
KAMP/bundles/Toometa/toometa.effects.edit/: plugin.xml
KAMP/bundles/Toometa/toometa.effects.editor/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.effects/model/: effects.aird  effects.genmodel
KAMP/bundles/Toometa/toometa.effects/text/: description.txt
KAMP/bundles/Toometa/toometa.glossary/: plugin.xml
KAMP/bundles/Toometa/toometa.glossary.edit/: plugin.xml
KAMP/bundles/Toometa/toometa.glossary.editor/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.glossary/model/: glossary.aird  glossary.genmodel
KAMP/bundles/Toometa/toometa.glossary/text/: description.txt
KAMP/bundles/Toometa/toometa.options/: plugin.xml
KAMP/bundles/Toometa/toometa.options.edit/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.options.editor/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.options/model/: options.aird  options.genmodel
KAMP/bundles/Toometa/toometa.options/text/: description.txt
KAMP/bundles/Toometa/toometa.pcmarchoptions/: plugin.xml
KAMP/bundles/Toometa/toometa.pcmarchoptions.edit/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.pcmarchoptions.editor/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.pcmarchoptions/model/: pcmarchoptions.aird  pcmarchoptions.genmodel
KAMP/bundles/Toometa/toometa.pcmarchoptions/text/: description.txt
KAMP/bundles/Toometa/toometa.pcmbpoptions/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.pcmbpoptions.edit/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.pcmbpoptions.editor/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.pcmbpoptions.tests/: plugin.properties
KAMP/bundles/Toometa/toometa.pcmbpoptions/model/: pcmbpoptions.genmodel  pcmcbpoptions.aird
KAMP/bundles/Toometa/toometa.qualities/: plugin.xml
KAMP/bundles/Toometa/toometa.qualities.edit/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.qualities.editor/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.qualities/model/: qualities.aird  qualities.genmodel
KAMP/bundles/Toometa/toometa.qualities/text/: description.txt
KAMP/bundles/Toometa/toometa.relations/: plugin.xml
KAMP/bundles/Toometa/toometa.relations.edit/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.relations.editor/: plugin.properties  plugin.xml
KAMP/bundles/Toometa/toometa.relations/model/: relations.aird  relations.genmodel
KAMP/bundles/Toometa/toometa.requirements/: plugin.xml
KAMP/bundles/Toometa/toometa.requirements.edit/: plugin.xml
KAMP/features/: pom.xml
KAMP/features/edu.kit.ipd.sdq.kamp.feature/: feature.xml
KAMP/features/edu.kit.ipd.sdq.kamp4aps.feature/: feature.xml
KAMP/features/edu.kit.ipd.sdq.kamp4bp.feature/: feature.xml
KAMP/features/edu.kit.ipd.sdq.kamp4hmi.feature/: feature.xml
KAMP/features/edu.kit.ipd.sdq.kamp4iec.feature/: feature.xml
KAMP/features/edu.kit.ipd.sdq.kamp4is.feature/: feature.xml
KAMP/releng/: pom.xml
KAMP/releng/edu.kit.ipd.sdq.kamp.updatesite/: category.xml  pom.xml
KAMP/tests/: pom.xml
KAMP/tests/de.uhd.ifi.se.pcm.bppcm.tests/: plugin.properties
KAMP/tests/de.uka.ipd.sdq.pcm.componentinternaldependencies.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp.model.modificationmarks.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp.tests/: edu.kit.ipd.sdq.kamp.tests.launch
KAMP/tests/edu.kit.ipd.sdq.kamp4aps.aps.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4hmi.model.modificationmarks.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4hmi.model.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4iec.model.modificationmarks.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4iec.model.repo.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4iec.model.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.tests/: plugin.properties
KAMP/tests/edu.kit.ipd.sdq.kamp4is.model.modificationmarks.tests/: plugin.properties
(+1301 files in other folders)
