#

pluginName = Pcmbpoptions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PCM_EntityOption_type = PCM Entity Option
_UI_PCM_IntroduceNewEntity_type = PCM Introduce New Entity
_UI_PCM_ChangeEntity_type = PCM Change Entity
_UI_PCM_RemoveEntity_type = PCM Remove Entity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PCM_IntroduceNewEntity_entities_feature = Entities
_UI_PCM_ChangeEntity_oldEntities_feature = Old Entities
_UI_PCM_ChangeEntity_newEntities_feature = New Entities
_UI_PCM_RemoveEntity_entities_feature = Entities
_UI_Unknown_feature = Unspecified

