<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq.kamp</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>edu.kit.ipd.sdq.kamp.model.modificationmarks</module>
		<module>edu.kit.ipd.sdq.kamp</module>
		<module>KAMP4HMI</module>
		<module>KAMP4BP</module>
        <module>KAMP4IS</module>
        <module>KAMP4APS</module>
        <module>KAMP4IEC</module>
		<module>edu.kit.ipd.sdq.kamp.model.modificationmarks.editor</module>
		<module>edu.kit.ipd.sdq.kamp.model.modificationmarks.edit</module>
	</modules>
	
</project>
