<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/toometa.pcmbpoptions/src" editDirectory="/toometa.pcmbpoptions.edit/src"
    editorDirectory="/toometa.pcmbpoptions.editor/src" modelPluginID="toometa.pcmbpoptions"
    modelName="Pcmbpoptions" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass=""
    testsPluginID="toometa.pcmbpoptions.tests" usedGenPackages="../../toometa.archoptions/model/archoptions.genmodel#//archoptions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../toometa.effects/model/effects.genmodel#//effects ../../toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../toometa.options/model/options.genmodel#//options ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../toometa.qualities/model/qualities.genmodel#//qualities ../../toometa.relations/model/relations.genmodel#//relations ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>pcmbpoptions.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Pcmbpoptions" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="pcmbpoptions.ecore#/">
    <genClasses image="false" ecoreClass="pcmbpoptions.ecore#//PCM_EntityOption"/>
    <genClasses ecoreClass="pcmbpoptions.ecore#//PCM_IntroduceNewEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmbpoptions.ecore#//PCM_IntroduceNewEntity/entities"/>
    </genClasses>
    <genClasses ecoreClass="pcmbpoptions.ecore#//PCM_ChangeEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmbpoptions.ecore#//PCM_ChangeEntity/oldEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmbpoptions.ecore#//PCM_ChangeEntity/newEntities"/>
    </genClasses>
    <genClasses ecoreClass="pcmbpoptions.ecore#//PCM_RemoveEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmbpoptions.ecore#//PCM_RemoveEntity/entities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
