<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.kit.ipd.sdq.kamp</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>edu.kit.ipd.sdq.kamp4bp.feature</module>
		<module>edu.kit.ipd.sdq.kamp4aps.feature</module>
		<module>edu.kit.ipd.sdq.kamp.feature</module>
		<module>edu.kit.ipd.sdq.kamp4hmi.feature</module>
		<module>edu.kit.ipd.sdq.kamp4is.feature</module>
		<module>edu.kit.ipd.sdq.kamp4iec.feature</module>
	</modules>
</project>
