Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: toometa.decisions.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: decisions.provider.DecisionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: decisions.provider
Require-Bundle: org.eclipse.core.runtime,
 toometa.decisions;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 toometa.glossary;visibility:=reexport,
 toometa.glossary.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 toometa.relations;visibility:=reexport,
 toometa.relations.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
