<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<parent>
		<groupId>tools.mdsd</groupId>
		<artifactId>eclipse-parent-product</artifactId>
		<version>0.3.2</version>
	</parent>
	
	<properties>
		<tycho.version>1.3.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
    </properties>
	
	<modelVersion>4.0.0</modelVersion>   
	<groupId>edu.kit.ipd.sdq.kamp</groupId>
	<artifactId>parent</artifactId>	
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
        <!--<module>tests</module>-->
    </modules>
	<repositories>
		<!-- If you adjust a repository here, please also adjust the repository in the b3 aggregator. -->
		<repository>
			<id>Eclipse 4.10 (2018-12)</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2018-12</url>
		</repository>	
		
		<repository>
			<id>Palladio</id>
			<layout>p2</layout>
			<url>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/latest/</url>
		</repository>
		
		<repository>
			<id>EMF Profiles</id>
			<layout>p2</layout>
			<url>https://sdqweb.ipd.kit.edu/eclipse/emf-profiles/releases/latest/</url>
		</repository>
    </repositories>
	<build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

		<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
		<configuration>
		<pomDependencies>consider</pomDependencies>
		</configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>    
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
		<configuration>
			<skipTests>true</skipTests>
			<failIfNoTests>false</failIfNoTests>
			<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
		</configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
