<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.kit.ipd.sdq.kamp</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>edu.kit.ipd.sdq.kamp4iec.model.modificationmarks.tests</module>
		<module>edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations.tests</module>
		<module>edu.kit.ipd.sdq.kamp4iec.model.repo.tests</module>
		<module>edu.kit.ipd.sdq.kamp4hmi.model.modificationmarks.tests</module>
		<module>edu.kit.ipd.sdq.kamp.model.modificationmarks.tests</module>
		<module>edu.kit.ipd.sdq.kamp4aps.aps.tests</module>
		<module>edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext.tests</module>
		<module>edu.kit.ipd.sdq.kamp4iec.model.tests</module>
		<module>de.uhd.ifi.se.pcm.bppcm.tests</module>
		<module>edu.kit.ipd.sdq.kamp4is.model.modificationmarks.tests</module>
		<module>de.uka.ipd.sdq.pcm.componentinternaldependencies.tests</module>
		<module>edu.kit.ipd.sdq.kamp4bp.model.modificationmarks.tests</module>
		<module>edu.kit.ipd.sdq.kamp4aps.basic.tests</module>
		<module>edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.tests</module>
		<module>edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.tests</module>
		<module>edu.kit.ipd.sdq.kamp.tests</module>
		<module>edu.kit.ipd.sdq.kamp4bp.model.fieldofactivityannotations.tests</module>
		<module>edu.kit.ipd.sdq.kamp4hmi.model.tests</module>
		<module>edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations.tests</module>
	</modules>
</project>
