Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toometa Requirements Metamodel
Bundle-SymbolicName: toometa.requirements;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: toometa.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: requirements,
 requirements.impl,
 requirements.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 toometa.glossary;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 toometa.qualities;visibility:=reexport,
 toometa.relations;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
