Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: toometa.pcmbpoptions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: pcmbpoptions,
 pcmbpoptions.impl,
 pcmbpoptions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 toometa.archoptions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 toometa.effects;visibility:=reexport,
 toometa.glossary;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 toometa.options;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 toometa.qualities;visibility:=reexport,
 toometa.relations;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
